def my_func_1(x, y):
    """
    Возводит число в степень.

    :param x: основание степени, float
    :param y: показатель степени, int
    :return: Возвращает результат возведения в степень.
    """
    return x ** y


def my_func_2(x, y):
    """
    Возводит положительное число в целую отрицательную степень.

    :param x: основание степени, float
    :param y: показатель степени, int
    :return: Возвращает результат возведения положительного числа в целую отрицательную степень.
    """
    result = x
    for i in range(abs(y) - 1):
        result = result * x
    return 1 / result


a = float(input('Введите действительное положительное число: '))
b = int(input('Введите целое отрицательное число: '))
print(my_func_1(a, b))
print(my_func_2(a, b))
